#spring.boot.admin.url=http://localhost:12988
info.version=@project.version@
spring.application.name=Spring-admin-client
server.port=0
eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/